# ONESTORE

testbinding/: testbinding.sln
testbinding/testbinding/: App.xaml.cs  AssemblyInfo.cs  Basket.cs  MainWindow.xaml  MainWindow.xaml.cs  ONESTORE.csproj  Store.cs  new_window.xaml  new_window.xaml.cs
